<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewPagerFragment"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/primary"
        android:layout_width="match_parent"
        app:tabTextColor="@color/white"
        app:tabUnboundedRipple="true"
        app:tabIconTint="@color/white"
        app:tabTextAppearance="@style/CustomTabText"

        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/homeTab_title"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/favoritesTab_title"
            android:icon="@drawable/ic_baseline_star_24"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>